VITE_SUPABASE_PROJECT_ID="iqhoygutbqzbiwkcvegl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaG95Z3V0YnF6Yml3a2N2ZWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MjM5MDQsImV4cCI6MjA4NzQ5OTkwNH0.MXCM-t4yxuK5tb0uZgsiTr-pi1yU_cAhYgMVkm459ys"
VITE_SUPABASE_URL="https://iqhoygutbqzbiwkcvegl.supabase.co"
